# Acme

./: .gitignore  Acme.csproj  Acme.sln  Program.cs  README.md  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.app.json
AcmeApp/app/: app.component.ts  app.module.ts
AcmeApp/app/form/: signupform.component.html  signupform.component.ts
AcmeApp/app/list/: personlist.component.html  personlist.component.ts
AcmeApp/app/shared/: IPerson.ts  dataService.ts  person.ts
AcmeApp/app/signup/: signup.component.html  signup.component.ts
Controllers/: ActivityController.cs  AppController.cs  PersonsController.cs
Data/: AcmeContext.cs  AcmeMappingProfile.cs  AcmeRepository.cs  AcmeSeeder.cs  IAcmeRepository.cs  listings.json
Data/Entities/: Person.cs
Data/Migrations/: 20200102150914_InitialDb.Designer.cs  20200102150914_InitialDb.cs  20200102151133_SeedData.Designer.cs  20200102151133_SeedData.cs  AcmeContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: PersonViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Index.cshtml  Listing.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/acmeapp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
wwwroot/css/: site.css
